[uwsgi]

module = app:app

log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

master = true

processes = 4

threads = 2

enable-threads = True


http-socket = 127.0.0.1:5000

vacuum = true

daemonize= /var/log/autodevuwsgi.log

die-on-term = true

env = ENV=dev

# timeout for long running requests; in seconds

harakiri = 60
